<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID COFFEE</title>
    <style>
        #container{
            display: grid;
            width: 80%;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
            gap: 20px;
            margin: auto;
            background-color: whitesmoke
        }
        #container>div{
            border-radius: 15px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        #container>div>div{
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        h2+p{
            color: rgb(182, 127, 59);
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <h2><h2>Cappuccino</h2>
                <p>$49</p></h2>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <div>
                <h2><h2>Cappuccino</h2>
                <p>$49</p></h2>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <div>
                <h2><h2>Cappuccino</h2>
                <p>$49</p></h2>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <div>
                <h2><h2>Cappuccino</h2>
                <p>$49</p></h2>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <div>
                <h2><h2>Cappuccino</h2>
                <p>$49</p></h2>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <div>
                <h2><h2>Cappuccino</h2>
                <p>$49</p></h2>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <div>
                <h2><h2>Cappuccino</h2>
                <p>$49</p></h2>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <div>
                <h2><h2>Cappuccino</h2>
                <p>$49</p></h2>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <div>
                <h2><h2>Cappuccino</h2>
                <p>$49</p></h2>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>
</html>